[consulagents]
msp0lmngi001.etdbw.com

[consulservers]
msp0lnand[001:003].etdbw.com

[consultemplate]
msp0lnand001.etdbw.com
msp0lnand002.etdbw.com
msp0lmngi001.etdbw.com

[consului]
msp0lnand002.etdbw.com

[kibanaui]
msp0lnand002.etdbw.com

[dbservers]
msp0lmngi001.etdbw.com

[elasticsearch]
msp0lnand001.etdbw.com

[logstash]
msp0lnand001.etdbw.com host_ip=10.80.129.197

[webservers]
msp0lnand002.etdbw.com

[integration:children]
consulagents
consulservers
dbservers
elasticsearch
logstash
webservers
