TASK [consul-template : Install consul-template] ********************************
<msp0lnand001.etdbw.com> ESTABLISH SSH CONNECTION FOR USER: tg8855
<msp0lnand001.etdbw.com> EXEC ssh -C -tt -vvv -o ControlMaster=auto -o ControlPersist=60s -o ControlPath="/tmp/ansible-ssh-%h-%p-%r" -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 msp0lnand001.etdbw.com /bin/sh -c 'sudo -k && sudo -H -S -p "[sudo via ansible, key=rhrkeqnfvosqiyzqlirfmufdowkbbtvb] password: " -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-rhrkeqnfvosqiyzqlirfmufdowkbbtvb; rc=flag; [ -r /usr/local/consul-template/consul-template ] || rc=2; [ -f /usr/local/consul-template/consul-template ] || rc=1; [ -d /usr/local/consul-template/consul-template ] && rc=3; python -V 2>/dev/null || rc=4; [ x"$rc" != "xflag" ] && echo "${rc}  "/usr/local/consul-template/consul-template && exit 0; (python -c '"'"'"'"'"'"'"'"'import hashlib; BLOCKSIZE = 65536; hasher = hashlib.sha1();
afile = open("'"'"'"'"'"'"'"'"'/usr/local/consul-template/consul-template'"'"'"'"'"'"'"'"'", "rb")
buf = afile.read(BLOCKSIZE)
while len(buf) > 0:
        hasher.update(buf)
        buf = afile.read(BLOCKSIZE)
afile.close()
print(hasher.hexdigest())'"'"'"'"'"'"'"'"' 2>/dev/null) || (python -c '"'"'"'"'"'"'"'"'import sha; BLOCKSIZE = 65536; hasher = sha.sha();
afile = open("'"'"'"'"'"'"'"'"'/usr/local/consul-template/consul-template'"'"'"'"'"'"'"'"'", "rb")
buf = afile.read(BLOCKSIZE)
while len(buf) > 0:
        hasher.update(buf)
        buf = afile.read(BLOCKSIZE)
afile.close()
print(hasher.hexdigest())'"'"'"'"'"'"'"'"' 2>/dev/null) || (echo '"'"'"'"'"'"'"'"'0  '"'"'"'"'"'"'"'"'/usr/local/consul-template/consul-template)'"'"''
<msp0lnand001.etdbw.com> ESTABLISH SSH CONNECTION FOR USER: tg8855
<msp0lnand001.etdbw.com> EXEC ssh -C -tt -vvv -o ControlMaster=auto -o ControlPersist=60s -o ControlPath="/tmp/ansible-ssh-%h-%p-%r" -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 msp0lnand001.etdbw.com mkdir -p $HOME/.ansible/tmp/ansible-tmp-1437167922.46-184253151705513 && chmod a+rx $HOME/.ansible/tmp/ansible-tmp-1437167922.46-184253151705513 && echo $HOME/.ansible/tmp/ansible-tmp-1437167922.46-184253151705513
<msp0lnand001.etdbw.com> ESTABLISH SSH CONNECTION FOR USER: tg8855
<msp0lnand001.etdbw.com> PUT /tmp/tmpLfBr6s TO /home/tg8855/.ansible/tmp/ansible-tmp-1437167922.46-184253151705513/file
<msp0lnand001.etdbw.com> ESTABLISH SSH CONNECTION FOR USER: tg8855
<msp0lnand001.etdbw.com> EXEC ssh -C -tt -vvv -o ControlMaster=auto -o ControlPersist=60s -o ControlPath="/tmp/ansible-ssh-%h-%p-%r" -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 msp0lnand001.etdbw.com /bin/sh -c 'sudo -k && sudo -H -S -p "[sudo via ansible, key=gdevihawpqznldxfsmexmqizqjgwzyoo] password: " -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-gdevihawpqznldxfsmexmqizqjgwzyoo; LANG=C LC_MESSAGES=C LC_CTYPE=C /usr/bin/python /home/tg8855/.ansible/tmp/ansible-tmp-1437167922.46-184253151705513/file; rm -rf /home/tg8855/.ansible/tmp/ansible-tmp-1437167922.46-184253151705513/ >/dev/null 2>&1'"'"''
