FAIL

<msp0lnand001.etdbw.com> ESTABLISH SSH CONNECTION FOR USER: tg8855
<msp0lnand001.etdbw.com> EXEC ssh -C -tt -vvv -o ControlMaster=auto -o ControlPersist=60s -o ControlPath="/tmp/ansible-ssh-%h-%p-%r" -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 msp0lnand001.etdbw.com /bin/sh -c 'sudo -k && sudo -H -S -p "[sudo via ansible, key=ojaetlonyweynfafsnhkucwprpayodld] password: " -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-ojaetlonyweynfafsnhkucwprpayodld; rc=flag; [ -r /etc/consul-template/conf.d/01-consul-template.conf ] || rc=2; [ -f /etc/consul-template/conf.d/01-consul-template.conf ] || rc=1; [ -d /etc/consul-template/conf.d/01-consul-template.conf ] && rc=3; python -V 2>/dev/null || rc=4; [ x"$rc" != "xflag" ] && echo "${rc}  "/etc/consul-template/conf.d/01-consul-template.conf && exit 0; (python -c '"'"'"'"'"'"'"'"'import hashlib; BLOCKSIZE = 65536; hasher = hashlib.sha1();
afile = open("'"'"'"'"'"'"'"'"'/etc/consul-template/conf.d/01-consul-template.conf'"'"'"'"'"'"'"'"'", "rb")
buf = afile.read(BLOCKSIZE)
while len(buf) > 0:
        hasher.update(buf)
        buf = afile.read(BLOCKSIZE)
afile.close()
print(hasher.hexdigest())'"'"'"'"'"'"'"'"' 2>/dev/null) || (python -c '"'"'"'"'"'"'"'"'import sha; BLOCKSIZE = 65536; hasher = sha.sha();
afile = open("'"'"'"'"'"'"'"'"'/etc/consul-template/conf.d/01-consul-template.conf'"'"'"'"'"'"'"'"'", "rb")
buf = afile.read(BLOCKSIZE)
while len(buf) > 0:
        hasher.update(buf)
        buf = afile.read(BLOCKSIZE)
afile.close()
print(hasher.hexdigest())'"'"'"'"'"'"'"'"' 2>/dev/null) || (echo '"'"'"'"'"'"'"'"'0  '"'"'"'"'"'"'"'"'/etc/consul-template/conf.d/01-consul-template.conf)'"'"''
<msp0lnand001.etdbw.com> ESTABLISH SSH CONNECTION FOR USER: tg8855
<msp0lnand001.etdbw.com> EXEC ssh -C -tt -vvv -o ControlMaster=auto -o ControlPersist=60s -o ControlPath="/tmp/ansible-ssh-%h-%p-%r" -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 msp0lnand001.etdbw.com mkdir -p $HOME/.ansible/tmp/ansible-tmp-1437167854.65-112929370468859 && chmod a+rx $HOME/.ansible/tmp/ansible-tmp-1437167854.65-112929370468859 && echo $HOME/.ansible/tmp/ansible-tmp-1437167854.65-112929370468859
