# Log directory
LOG_PATH="{{ inf_log_path }}/mongo/mms"

# Optionally run MMS server as another user. Reminder, if changing MMS_USER,
# make sure the ownership of the MMS installation directory tree is also
# updated to MMS_USER.
MMS_USER={{ mms_user }}

# JDK location (Note JRE not sufficient for JSPs, full JDK required)
JAVA_HOME="{{ inf_app_path }}/mongo/mms/jdk"

# The path to the encryption key used to safeguard data
ENC_KEY_PATH=/etc/mongodb-mms/gen.key

######################################################
# MMS Website
######################################################
# Port defaults. If changing this default port, you must also update the port
# of 'mms.centralUrl' in conf/conf-mms.properties.
BASE_PORT={{ mms_port }}
BASE_SSL_PORT={{ mms_ssl_port }}

# JVM configurations
JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -d64 -Xss228k -Xmx4352m -Xms4352m -XX:NewSize=600m -Xmn1500m -XX:ReservedCodeCacheSize=128m -XX:-OmitStackTraceInFastThrow"

# Extra Application options
JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Dxgen.webServerGzipEnabled=true"

# JMX Options
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=30000 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Djava.rmi.server.hostname=[ec2-hostname-here-if-using-aws]"

# Debugging options (Enable if needed)
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"

# Debugging options (GC)
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintTenuringDistribution"

######################################################
# Backup Ingest Server
######################################################

BACKUP_BASE_PORT={{ mms_backup_port }}
BACKUP_BASE_SSL_PORT={{ mms_backup_ssl_port }}

# JVM configurations
JAVA_MMS_BACKUP_OPTS="${JAVA_MMS_BACKUP_OPTS} -d64 -Xss228k -Xmx2048m -Xms2048m -XX:NewSize=512m -Xmn786m -XX:ReservedCodeCacheSize=128m -XX:-OmitStackTraceInFastThrow"

# JMX Options
#JAVA_MMS_BACKUP_OPTS="${JAVA_MMS_BACKUP_OPTS} -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=30001 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
#JAVA_MMS_BACKUP_OPTS="${JAVA_MMS_BACKUP_OPTS} -Djava.rmi.server.hostname=[ec2-hostname-here-if-using-aws]"

# Debugging options (Enable if needed)
#JAVA_MMS_BACKUP_OPTS="${JAVA_MMS_BACKUP_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006"

# Debugging options (GC)
#JAVA_MMS_BACKUP_OPTS="${JAVA_MMS_BACKUP_OPTS} -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintTenuringDistribution"
