filter {
  if [type] == "apache" {
    if [file] =~ "access" {
      mutate { replace => { type => "apache_access" } }
      grok {
        match => { "message" => ["message", "%{IP:client_ip} %{USERNAME:ident} %{USERNAME:auth} \[%{HTTPDATE:apache_time}\] \"%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)"] }
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    } else if [file] =~ "error" {
      mutate { replace => { type => "apache_error" } }
    }
  }

