# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

FD3H =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3d1hip.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fd3h)
      (SERVER = DEDICATED)
    )
  )

O3D1DM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad009)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3d1dm)
    )
  )

FN31SBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad008)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn31sbc)
    )
  )

FD3D =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora03.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd3d)
    )
  )

FD3C =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd3c)
    )
  )

FN3VSBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad007)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn3vsbc)
    )
  )

FD3A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3dfdp.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fd3a)
      (SERVER = DEDICATED)
    )
  )

FD39 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora02.us.fortis.com)(PORT = 1555))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd39)
    )
  )

FD3ASBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3d2xdp)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd3asbc)
    )
  )

FD38 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora02.us.fortis.com)(PORT = 1531))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd38)
    )
  )

FD37 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3mimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fd37)
      (SERVER = DEDICATED)
    )
  )

FD36 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd36)
    )
  )

FP3W =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorap002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp3w)
    )
  )

FD35 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora03.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd35)
    )
  )

FP3V =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorap002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp3v)
    )
  )

FD34 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3mimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fd34)
      (SERVER = DEDICATED)
    )
  )

FP3U =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.245.175.99)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp3u)
    )
  )

ACTGRID =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lracp001-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lracp002-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ACTGRID)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

FD32 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora02.us.fortis.com)(PORT = 1554))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd32)
    )
  )

FP3S =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lorap135.etdbw.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (UR=A)
      (SID = v3p1slr)
      (SERVER = DEDICATED)
    )
  )

FP3SOLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lracp018.etdbw.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (UR=A)
      (SERVICE_NAME = O3P2SOLR)
    )
  )

FD31 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad001.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fd31)
      (SERVER = DEDICATED)
    )
  )

FP3R =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorap001)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp3r)
    )
  )

OM3F =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad003)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = om3f)
    )
  )

FD30 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora02.us.fortis.com)(PORT = 1551))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd30)
    )
  )

FP3Q =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p1oradb.us.fortis.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp3q)
    )
  )

OD3FSB1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = od3fsb1)
    )
  )

FP3N =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorap003)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp3n)
    )
  )

FN3WSBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad007)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn3wsbc)
    )
  )

O3M1FTRL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l1dora03)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3m1ftrl)
    )
  )

FM36B =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3m1oravip1)(PORT = 1522))
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3m1oravip2)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm36b)
    )
  )

FM36A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3m1oravip1)(PORT = 1522))
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3m1oravip2)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm36a)
    )
  )

FP3H =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3p1hip.us.fortis.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = fp3h)
      (SERVER = DEDICATED)
    )
  )

FP3D =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p1ora02.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp3d)
    )
  )

FP3C =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p1oravip01)(PORT = 1522))
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p2oravip02)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp3c)
    )
  )

FP3A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.245.175.99)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp3a)
    )
  )

OP1AEBXP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.245.11.56)(PORT = 1584))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = op1aebxp)
    )
  )

O1M2ZAM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lract003-vip.etdbw.com)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lract004-vip.etdbw.com)(PORT = 1522))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = o1m2zam)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

FP39 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorap003)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp39)
    )
  )

FP38 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3pimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fp38)
      (SERVER = DEDICATED)
    )
  )

FP37 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3pimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fp37)
      (SERVER = DEDICATED)
    )
  )

FP35 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p1ora02.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp35)
    )
  )

FP34 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3pimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fp34)
      (SERVER = DEDICATED)
    )
  )

O3M1QC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3m1qc)
    )
  )

FP32 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p1oradb.us.fortis.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp32)
    )
  )

FP30 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p1oradb.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp30)
    )
  )

FM3W =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MCI0LORAD003)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm3w)
    )
  )

FM3V =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm3v)
    )
  )

FM3U =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3m1fdpdb.us.fortis.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = fm3u)
      (SERVER = DEDICATED)
    )
  )

####################################
# Date..........: Wed Aug 16 09:08:46 CDT 2006
####################################

FM3S =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0loran133.etdbw.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = v3m1slr)
      (SERVER = DEDICATED)
    )
  )

FM3SOLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lracd018.etdbw.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3m2solr)
    )
  )

O3M1SAS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0loram009)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3m1sas)
    )
  )

FM3R =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad001.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fm3r)
      (SERVER = DEDICATED)
    )
  )

FN3ASBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3d2fdp.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fn3asbc)
      (SERVER = DEDICATED)
    )
  )

FM3N =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm3n)
    )
  )

O3P1FINE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorap002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3p1fine)
    )
  )

FM3H =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3d1hip.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fm3h)
      (SERVER = DEDICATED)
    )
  )

ON3F =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad003)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = on3f)
    )
  )

FP36B =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p1oravip01)(PORT = 1522))
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p2oravip02)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp36b)
    )
  )

FM3D =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora03.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm3d)
    )
  )

FP36A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p1oravip01)(PORT = 1522))
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p2oravip02)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp36a)
    )
  )

FM3C =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3m1oravip1)(PORT = 1522))
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3m1oravip2)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm3c)
    )
  )

FM3A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3m1fdpdb)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = fm3a)
      (SERVER = DEDICATED)
    )
  )

O3R1FINE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3r1fine)
    )
  )

O3P1DWH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorap004)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3p1dwh)
    )
  )

O1D2ZAM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lract003-vip.etdbw.com)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lract004-vip.etdbw.com)(PORT = 1522))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = o1d2zam)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

FM39 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm39)
    )
  )

FM38 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3mimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fm38)
      (SERVER = DEDICATED)
    )
  )

FM37 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3mimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fm37)
      (SERVER = DEDICATED)
    )
  )

FM35 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora03.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm35)
    )
  )

FM34 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3mimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fm34)
      (SERVER = DEDICATED)
    )
  )

FB3U =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3m1fdpdb.us.fortis.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = fb3u)
      (SERVER = DEDICATED)
    )
  )

FM32 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora02)(PORT = 1551))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm32)
    )
  )

FM30 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora02.us.fortis.com)(PORT = 1551))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm30)
    )
  )

FD3RSBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad001)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd3rsbc)
    )
  )

O3D1QC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3d1qc)
    )
  )

FB3A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3m1fdpdb.us.fortis.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = fb3a)
      (SERVER = DEDICATED)
    )
  )

O3D1SAS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad009)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3d1sas)
    )
  )

FR36B =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fr36b)
    )
  )

FR36A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fr36a)
    )
  )

FN3W =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora01.us.fortis.com)(PORT = 1529))
    )
    (CONNECT_DATA =
      (SID = fn3w)
      (SERVER = DEDICATED)
    )
  )

FN3V =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn3v)
    )
  )

FN3U =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3dfdp.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fn3u)
      (SERVER = DEDICATED)
    )
  )

FN3S =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0loran133.etdbw.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (UR=A)
      (SID = v3n1slr)
      (SERVER = DEDICATED)
    )
  )

FN3SOLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lorad001.etdbw.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (UR=A)
      (SERVICE_NAME = O3N2SOLR)
      (SERVER = DEDICATED)
    )
  )

FN3S2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0loran133.etdbw.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (UR=A)
      (SID = v3x1slr)
      (SERVER = DEDICATED)
    )
  )

FN3S2OLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lorad001.etdbw.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (UR=A)
      (SERVICE_NAME = O3X2SOLR)
      (SERVER = DEDICATED)
    )
  )

FN3N =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora02.us.fortis.com)(PORT = 1581))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn3n)
    )
  )

FR3W =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad003)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fr3w)
    )
  )

FR3V =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fr3v)
    )
  )

FR3U =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3m1fdpdb.us.fortis.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = fr3u)
      (SERVER = DEDICATED)
    )
  )

FN3H =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3d1hip.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fn3h)
      (SERVER = DEDICATED)
    )
  )

FR3S =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0loran133.etdbw.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = v3r1slr)
    )
  )

FR3SOLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lorad001.etdbw.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3r2solr)
    )
  )

O3R2SOLR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lorad001.etdbw.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3r2solr)
    )
  )

FN3C =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn3c)
    )
  )

FR3N =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fr3n)
    )
  )

FN3A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3dfdp.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fn3a)
      (SERVER = DEDICATED)
    )
  )

FR3H =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3d1hip.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fr3h)
      (SERVER = DEDICATED)
    )
  )

FN39 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora02.us.fortis.com)(PORT = 1555))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn39)
    )
  )

FN38 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora02.us.fortis.com)(PORT = 1531))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn38)
    )
  )

FR3C =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fr3c)
    )
  )

FN37 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3mimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fn37)
      (SERVER = DEDICATED)
    )
  )

FR3A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3m1fdpdb.us.fortis.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = fr3a)
      (SERVER = DEDICATED)
    )
  )

FN36 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn36)
    )
  )

FN34 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3mimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fn34)
      (SERVER = DEDICATED)
    )
  )

O3P1FTRL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l1pora01)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3p1ftrl)
    )
  )

FN3RSBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad001)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn3rsbc)
    )
  )

FR39 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fr39)
    )
  )

FR38 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3mimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fr38)
      (SERVER = DEDICATED)
    )
  )

FR37 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3mimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fr37)
      (SERVER = DEDICATED)
    )
  )

FR34 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3mimg.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fr34)
      (SERVER = DEDICATED)
    )
  )

O3M1DM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0loram009)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3m1dm)
    )
  )

OD3F =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad003)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = od3f)
    )
  )

FC3A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3dfdp.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fc3a)
      (SERVER = DEDICATED)
    )
  )

FN3SSBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn3s)
    )
  )

O3M1DWH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad004)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3m1dwh)
    )
  )

O1P2ZAM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lracp005-vip.etdbw.com)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lracp006-vip.etdbw.com)(PORT = 1522))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = o1p2zam)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

O3N1SAS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad009)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3n1sas)
    )
  )

O3P1VC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p1oradb)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3p1vc)
    )
  )

FM3ASB1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3m1fdpdb.us.fortis.com)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = fm3asb1)
      (SERVER = DEDICATED)
    )
  )

FN3HSBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3d1hip)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fn3h)
    )
  )

O3P1SAS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorap009)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3p1sas)
    )
  )

FD3W =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora01.us.fortis.com)(PORT = 1529))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd3w)
    )
  )

FD3V =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora04.us.fortis.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd3v)
    )
  )

FN3USBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3m1fdpdb)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fr3u)
    )
  )

FD3U =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3dfdp.us.fortis.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fd3u)
      (SERVER = DEDICATED)
    )
  )

O3P1OID =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3p1oem)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3p1oid.us.fortis.com)
    )
  )

FD3S =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0loran133.etdbw.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (UR=A)
      (SID = v3d1slr1)
      (SERVER = DEDICATED)
    )
  )

FD3SOLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lorad001.etdbw.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (UR=A)
      (SERVICE_NAME = o3d2solr)
      (SERVER = DEDICATED)
    )
  )

FD3S2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0loran133.etdbw.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = v3d1slr2)
      (SERVER = DEDICATED)
    )
  )

FD3R =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorad001)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd3r)
    )
  )

O3R1SAS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0loram009)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3r1sas)
    )
  )

FP3AR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = u3d2xdp)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fp3ar)
    )
  )

FD3N =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l3d1ora02.us.fortis.com)(PORT = 1581))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fd3n)
    )
  )

O3P1DM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mci0lorap009)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3p1dm)
    )
  )

O3M2SOLR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lracd018.etdbw.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = o3m2solr)
    )
  )

O3D2SOLR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lorad001.etdbw.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (UR=A)
      (SERVICE_NAME = o3d2solr)
      (SERVER = DEDICATED)
    )
  )

  o3c2comp =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lcmpd001.empbenins.com)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = o3c2comp)
      )
  )
scconfig =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lcmpd001.empbenins.com)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = o3c2comp)
      )
  )
scbuild =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lcmpd001.empbenins.com)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = o3d2comp)
      )
  )

scdryrun =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lcmpd002.empbenins.com)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = o3y2comp)
      )
  )

o3y2comp =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lcmpd002.empbenins.com)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = o3y2comp)
      )
  )

o3d2comp =
      (DESCRIPTION =
        (ADDRESS_LIST =
          (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lcmpd001.empbenins.com)(PORT = 1521))
        )
        (CONNECT_DATA =
          (SERVICE_NAME = o3d2comp)
        )
  )

o3p2comp =
      (DESCRIPTION =
        (ADDRESS_LIST =
          (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lcmpp001.empbenins.com)(PORT = 1521))
        )
        (CONNECT_DATA =
          (SERVICE_NAME = o3p2comp)
        )
  )

scprod =
      (DESCRIPTION =
        (ADDRESS_LIST =
          (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lcmpp001.empbenins.com)(PORT = 1521))
        )
        (CONNECT_DATA =
          (SERVICE_NAME = o3p2comp)
        )
  )

scprodrepl =
      (DESCRIPTION =
        (ADDRESS_LIST =
          (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lorap003.etdbw.com)(PORT = 1521))
        )
        (CONNECT_DATA =
          (SERVICE_NAME = o3p2repl)
        )
  )


o3m2comp =
      (DESCRIPTION =
        (ADDRESS_LIST =
          (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lcmpm001.empbenins.com)(PORT = 1521))
        )
        (CONNECT_DATA =
          (SERVICE_NAME = o3m2comp)
        )
  )

scstage =
      (DESCRIPTION =
        (ADDRESS_LIST =
          (ADDRESS = (PROTOCOL = TCP)(HOST = msp0lcmpm001.empbenins.com)(PORT = 1521))
        )
        (CONNECT_DATA =
          (SERVICE_NAME = o3m2comp)
        )
  )

scsandbox
	(DESCRIPTION=
	  (ADDRESS_LIST=
	    (ADDRESS=(PROTOCOL=TCP)(Host=msp0lcmpd002.empbenins.com)(Port=1521))
          )
	  (CONNECT_DATA=(UR=A)
	    (SERVICE_NAME=o3x2comp)
	  )
  )

