# Log directory
LOG_PATH="{{ inf_log_path }}/mongo/mms"

# Optionally run MMS server as another user. Reminder, if changing MMS_USER,
# make sure the ownership of the MMS installation directory tree is also
# updated to MMS_USER.
MMS_USER=mongodb-mms

# JDK location (Note JRE not sufficient for JSPs, full JDK required)
JAVA_HOME="{{ inf_app_path }}/mongo/mms-backup-daemon/jdk"

# The path to the encryption key used to safeguard data
ENC_KEY_PATH=/etc/mongodb-mms/gen.key

######################################
# Application Configuration
######################################

# JVM configurations
JAVA_MMS_OPTS="${JAVA_MMS_OPTS} -d64 -Xmx2048m -XX:ReservedCodeCacheSize=128m -XX:-OmitStackTraceInFastThrow"

# Debugging options (Enable if needed)
#JAVA_MMS_OPTS="${JAVA_MMS_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"

# A command to prefix the mongod binary. Depending on your production environment it
# may be necessary to use "numactl --interleave=all" as the value.
# For more details, see:
# http://docs.mongodb.org/manual/administration/production-notes/#mongodb-on-numa-hardware
JAVA_MMS_OPTS="${JAVA_MMS_OPTS} -DMONGO.BIN.PREFIX="
