#!/bin/sh

test -z "$PROFILEREAD" && . /etc/profile
#echo "PATH=$PATH"

. {{ solar_app_path }}/solar/scripts/env_setup.sh

export SLASVGROUP_PORT={{ group_port }}
export SLASVGROUP_THREADS={{ group_thread }}
export SLASVGROUP_CONNECT={{ group_connect }}
export SLASVGROUP_BACKLOG={{ group_backlog }}
