#!/bin/sh

test -z "$PROFILEREAD" && . /etc/profile
#echo "PATH=$PATH"

. {{ solar_app_path }}/solar/scripts/env_setup.sh

export SLASVPLAN_PORT={{ plan_port }}
export SLASVPLAN_THREADS={{ plan_thread }}
export SLASVPLAN_CONNECT={{ plan_connect }}
export SLASVPLAN_BACKLOG={{ plan_backlog }}
