#!/bin/sh

test -z "$PROFILEREAD" && . /etc/profile
#echo "PATH=$PATH"

. {{ solar_app_path }}/solar/scripts/env_setup.sh

export SLCSVCENSUS_PORT={{ census_port }}
export SLCSVCENSUS_THREADS={{ census_thread }}
export SLCSVCENSUS_CONNECT={{ census_connect }}
export SLCSVCENSUS_BACKLOG={{ census_backlog }}
