#!/bin/sh

test -z "$PROFILEREAD" && . /etc/profile
#echo "PATH=$PATH"

. {{ solar_app_path }}/solar/scripts/env_setup.sh

export SLESVEDIT_PORT={{ edit_port }}
export SLESVEDIT_THREADS={{ edit_thread }}
export SLESVEDIT_CONNECT={{ edit_connect }}
export SLESVEDIT_BACKLOG={{ edit_backlog }}
