#!/bin/sh

test -z "$PROFILEREAD" && . /etc/profile
#echo "PATH=$PATH"

. {{ solar_app_path }}/solar/scripts/env_setup.sh

export SLPSVPRODUCER_PORT={{ producer_port }}
export SLPSVPRODUCER_THREADS={{ producer_thread }}
export SLPSVPRODUCER_CONNECT={{ producer_connect }}
export SLPSVPRODUCER_BACKLOG={{ producer_backlog }}
