#!/bin/sh

test -z "$PROFILEREAD" && . /etc/profile
#echo "PATH=$PATH"

. {{ solar_app_path }}/solar/scripts/env_setup.sh

export SLUSVTHRIFT_PORT={{ thrift_port }}
export SLUSVTHRIFT_THREADS={{ thrift_thread }}
export SLUSVTHRIFT_CONNECT={{ thrift_connect }}
export SLUSVTHRIFT_LOG_LEVEL={{ thrift_log_level }}
