#!/bin/sh

test -z "$PROFILEREAD" && . /etc/profile
#echo "PATH=$PATH"

. {{ solar_app_path }}/solar/scripts/env_setup.sh

export UTUSVNAMESRVR_PORT={{ namesrvr_port }}
export UTUSVNAMESRVR_THREADS={{ namesrvr_thread }}
export UTUSVNAMESRVR_CONNECT={{ namesrvr_connect }}
export UTUSVNAMESRVR_BACKLOG={{ namesrvr_backlog }}
