#!/bin/sh

test -z "$PROFILEREAD" && . /etc/profile
#echo "PATH=$PATH"

. {{ solar_app_path }}/solar/scripts/env_setup.sh

export UTVSVVALIDVALUES_PORT={{ validvalues_port }}
export UTVSVVALIDVALUES_THREADS={{ validvalues_thread }}
export UTVSVVALIDVALUES_CONNECT={{ validvalues_connect }}
export UTVSVVALIDVALUES_BACKLOG={{ validvalues_backlog }}
