template {
	source = "{{ etc_conf }}/consul-template/ctmpl/kibana.ctmpl"
	destination = "{{ inf_app_path }}/kibana/current/config/kibana.yml"
	command = "/etc/init.d/kibana{{ init_suffix }} restart"
}
