template {
        source = "{{ etc_conf }}/consul-template/ctmpl/logstash-forwarder.ctmpl"
        destination = "{{ etc_conf }}/logstash-forwarder/conf.d/01-network.conf"
        command = "/sbin/service logstash-forwarder{{ init_suffix }} restart"
}
