template {
	source = "{{ etc_conf }}/consul-template/ctmpl/elasticsearch.ctmpl"
	destination = "{{ inf_app_path }}/elasticsearch/current/config/elasticsearch.yml"
	command = "/sbin/service elasticsearch{{ init_suffix }} restart"
}


template {
        source = "{{ etc_conf }}/consul-template/ctmpl/elasticsearch.json.ctmpl"
        destination = "{{ etc_conf }}/consul.d/elasticsearch.json"
        command = "/sbin/service consul{{ init_suffix }} reload"
}
