template {
	source = "/etc/consul-template/ctmpl/elasticsearch.ctmpl"
	destination = "{{ inf_app_path }}/elasticsearch/current/config/elasticsearch.yml"
	command = "/etc/init.d/elasticsearch restart"
}
