template {
	source = "{{ etc_conf }}/consul-template/ctmpl/01-lumberjack-input.ctmpl"
	destination = "{{ etc_conf }}/logstash/conf.d/01-lumberjack-input.conf"
	command = "/etc/init.d/logstash{{ init_suffix }} restart"
}
