template {
	source = "{{ etc_conf }}/consul-template/ctmpl/90-lumberjack-output.ctmpl"
	destination = "{{ etc_conf }}/logstash/conf.d/90-lumberjack-output.conf"
	command = "/sbin/service logstash{{ init_suffix }} restart"
}
